# Note-ingHill

./: .gitignore  README.md  TextRank.ipynb  build.gradle  settings.gradle  textRank_python.py
AWS/: readme.md
Note-ingHill/: imgtext.py  lambda_function.py  textRank_python.py
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AdminQueries/: admin-queries-cloudformation-template.json
amplify/backend/auth/noteinghillauth/: noteinghillauth-cloudformation-template.yml  parameters.json
amplify/backend/auth/noteinghillbecdb921/: noteinghillbecdb921-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/function/AdminQueriese47b5f71/: AdminQueriese47b5f71-cloudformation-template.json
amplify/backend/function/AdminQueriese47b5f71/src/: package-lock.json
amplify/backend/storage/s3LectureFiles/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/note_inghill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/note_inghill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishnu/ocrgooglemlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdminQueries/: AdminQueriesClient.java
app/src/main/java/com/capstone/note_inghill/: ConfirmRegActivity.java  ImageToTextActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SpeechActivity.java  TextSummarization.java
app/src/main/java/com/example/note_inghill/: AuthActivity.java  ConfirmRegActivity.java  ImageToTextActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Result.java  ResultsRecyclerAdapter.java  SpeechActivity.java  TextSummActivity.java  TextSummarization.java
app/src/main/java/com/vishnu/ocrgooglemlkit/: MainActivity.java
app/src/main/res/layout/: activity_confirm_reg.xml  activity_image_to_text.xml  activity_main.xml  activity_register.xml  activity_speech.xml  activity_text_summ.xml  activity_text_summarization.xml  auth_activity.xml  login_activity.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: speechrecgonition_round.xml
app/src/main/res/values/: speechrecgonition_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/note_inghill/: ExampleUnitTest.java
app/src/test/java/com/example/note_inghill/: ExampleUnitTest.java
app/src/test/java/com/vishnu/ocrgooglemlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
